version: '3'

services:
    ultimate-pizza-manager:
        image: postgres:10.2
        environment:
            - POSTGRES_USER=teamYOOX
            - POSTGRES_PASSWORD=we<3YOOX
            - POSTGRES_DB=ultimate_pizza_manager
        ports:
            - 5432:5432
        volumes:
            - ./data/postgres_identity:/var/lib/postgresql
